Tips
*******************************************************

Djangoのバージョンを確認する方法
==================================

startprojectコマンドが何を作成したか
=======================================

開発サーバ利用上の注意点
=======================================

django.urls.pathメソッドの4つの引数
=======================================

DATABASEの設定（mysite/setting.py）
=======================================

INSTALLED_APPの設定（mysite/setting.py）
=====================================================

makemigrationsコマンドで作られるSQLについて
=====================================================

APIで遊んでみる
=====================================================

自動テストを作る
=====================================================

Adminフォームをカスタマイズする
=====================================================
